audio.record.delay=60
ril.subscription.types=RUIM
ro.audio.relative_volume=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.com.google.gmsversion=11_202011
ro.com.google.ime.theme_id=4
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.fpsensor.position=2
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=60
ro.lowmemdetector.psi_high_stall_us=400000
ro.lowmemdetector.psi_low_stall_us=200000
ro.lowmemdetector.psi_medium_stall_us=300000
ro.mot.base_buildid=RPN31.Q4U-39-27-9-2/9d634
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
ro.surface_flinger.supports_background_blur=0
ro.telephony.default_network=27,10
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.window_manager.high_refresh_rate_blacklist_length=1
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=4642
